
<!DOCTYPE html>
<html>
<head>
<title>Сервис уведомлений (API)</title>
<meta charset="utf-8">
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Сервис уведомлений (API)</h1>
<p><a href="/docs/">Документация swagger</a></p>
<p><a href="https://gitlab.com/sumenko1/mdservice/-/blob/main/README.md">Докуменатция к репозиторию README.md</a></p>
<p><a href="/api/v1/">API UI django-rest-framework<a/></p>
<p><a href="https://gitlab.com/sumenko1/mdservice">Репозиторий на gitlab.com</a></p>
<br>
<p><a href="https://www.craft.do/s/n6OVYFVUpq0o6L">Задание</a></p>

<p><em>Автор: Суменко В.А.</em></p>
</body>
</html>
